<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ArgumentValidation</PackageId>
    <Authors>Erik Nilsson</Authors>
    <Company>Erik Nilsson</Company>
    <Description>A validator of arguments</Description>
    <Copyright>Copyright © Erik Nilsson 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zonkflut/ArgumentValidation/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zonkflut/ArgumentValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zonkflut/ArgumentValidation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>ArgumentValidation</Product>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>